*****X***X*****************X*******X*****X*************X*****X*******X***X***********X*************X
XXXX*X*XXX*XXXXX*X*XXXXXXXXX*X*XXXXX*XXX*X*XXXXX*XXXXX*X*XXX*XXXXX*X*X*X*X*XXXXXXXXX*X*XXXXXXXXXXX*X
***X*X*****X*****X*X*********X*******X*X***X***X***X*****X*X***X***X*X*X*X*X*****X***X*X***X*X*****X
*XXX*XXXXXXX*X*XXXXX*XXXXXXXXXXXXXXXXX*XXXXXXX*XXX*XXXXXXX*XXX*X*XXX*X*X*X*X*X*XXX*XXX*X*X*X*X*XXX*X
*X***X*****X*X*X*****************X*****X*********X*******X***X*X***X***X*X*X*X***X***X*X*X*X*X*X***X
*X*XXX*XXX*X*XXX*XXXXXXXXXXXXXXX*X*XXX*X*XXXXXXX*XXXXXXX*XXX*X*XXX*XXXXX*X*XXXXX*XXX*X*X*X*X*X*X*XXX
***X***X*X*X*****X*****X***********X***X*****X*X*X***X*X***X*X*****X***X*X*********X***X*X***X*X***X
*XXX*XXX*X*X*XXXXX*XXX*X*XXXXXXXXXXX*XXXXXXX*X*X*X*X*X*XXX*X*XXXXXXXXX*X*XXXXXXXXX*XXXXX*XXXXX*XXX*X
*X***X*X***X***X*X*X***X*X*****X*************X*****X*X***X*X***********X***X*****X*******X*****X***X
*X*XXX*X*XXXXX*X*X*X*XXXXX*XXX*X*XXXXXXXXXXXXX*XXXXX*XXX*X*X*XXXXX*XXXXXXX*XXX*X*X*XXXXX*X*XXXXX*XXX
***X***X*****X*X*X*X*******X*X*X***X***X*******X***X*****X*X*X***X***X***X***X*X*X*X***X*X*X***X***X
XXXX*XXXXXXX*X*X*X*XXXXXXXXX*X*XXXXX*X*XXX*XXXXX*X*XXXXX*X*X*XXX*XXX*X*X*XXX*X*X*X*X*X*XXX*X*X*XXX*X
***********X*X***X*********X***X*****X***X*X***X*X*****X*X*X*****X*X***X*****X*X***X*X*****X*X*****X
*XXXXXXXXX*X*XXXXXXX*XXXXX*X*XXX*XXXXXXX*XXX*X*X*XXXXX*XXX*XXXXX*X*XXXXXXXXX*XXX*XXX*XXXXXXX*XXXXXXX
*X***X*****X*******X***X***X*****X*****X*****X***X***X***X*****X*******X***X***X***X*X*X*****X*****X
*X*X*X*XXX*XXXXXXX*XXXXX*XXXXXXXXX*XXX*XXXXXXXXXXX*X*XXX*XXXXX*X*XXXXXXX*X*XXX*XXXXX*X*X*XXXXX*XXX*X
*X*X***X*****X***X*****X***X***X***X*X*************X***X*X*****X*X***X***X*X*********X*********X*X*X
*X*X*XXXXXXX*X*X*XXXXX*XXX*X*X*X*XXX*XXXXXXXXXXXXX*X*XXX*X*XXXXXXX*X*X*XXX*XXXXXXXXXXXXXXXXXXXXX*X*X
*X*X*X***X***X*X*****X*X***X*X*X*X***************X*X*X***X*X*******X***X*X*******X*****X*******X***X
XX*XXX*X*XXX*XXX*X*XXX*X*XXXXX*X*XXXXX*X*XXXXXXX*X*XXX*XXX*X*XXXXXXXXXXX*XXXXXXX*X*XXX*X*XXXXX*XXXXX
***X***X***X*****X*X***X*****X*******X*X*X***X***X*X***X***********X***********X***X***X*X***X*X***X
*X*X*XXXXX*XXXXXXX*X*XXX*XXX*XXXXXXX*X*X*X*X*XXXXX*X*XXXXXXXXXXXXX*XXXXXXX*XXX*XXXXX*XXX*X*XXX*X*X*X
*X*X*X***X*******X*X***X*X*X***X***X*X*X*X*X*******X*************X*******X*X***X***X*****X***X***X*X
*XXX*X*XXXXXXXXX*X*XXX*X*X*XXX*X*X*X*XXX*X*XXXXXXX*XXXXXXXXXXXXX*XXXXXXX*X*X*XXXXX*XXXXXXXXX*XXXXX*X
***X*X*******X***X*X*X*X***X*X*X*X*X*****X*******X***X***X***X***X*****X*X*X*X*************X*X*****X
*X*X*XXX*XXX*X*XXX*X*X*XXX*X*X*XXX*XXXXX*XXXXXXX*XXX*X*X*XXX*X*XXXXX*X*X*X*X*X*X*XXXXXXXXX*X*X*XXX*X
*X*X***X***X*X*X*****X***X*X*X***X*********X*****X*X*X*X*****X*X***X*X*****X***X*X*******X***X*X***X
*X*XXX*X*X*XXX*XXXXXXXXX*X*X*XXX*XXXXXXXXXXX*XXXXX*X*X*XXXXX*X*X*X*X*XXXXXXXXXXX*X*XXXXX*XXXXX*XXXXX
*X*X***X*X***X*******X***X*****X***********X*****X*****X*X***X***X*X***X***X*****X*X*X***X***X*****X
XX*X*XXX*XXX*XXXXXXX*X*XXXXXXXXXXXXXXXXXXX*XXXXX*XXXXXXX*X*XXXXXXX*XXX*X*X*XXXXX*X*X*X*XXX*X*XXXXX*X
***X*X***X*********X***X*****X*****X*******X*****X***X*X***X*****X*X*X*X*X*****X*X*X*******X*******X
*XXX*XXX*X*XXXXXXX*XXXXX*XXX*X*XXX*X*XXXXXXX*XXXXX*X*X*X*XXX*XXXXX*X*X*X*XXXXX*XXX*XXXXXXXXXXXXXXX*X
***X***X*X*X*****X*X*****X*****X*X*X*X***X*****X***X*X*******X***X*X***X*****X***X*****X*X*********X
XX*XXX*X*X*X*XXX*XXX*XXX*XXXXXXX*X*X*XXX*X*XXX*X*XXX*XXXXXXXXX*X*X*X*XXXXXXX*XXX*XXXXX*X*X*XXXXXXXXX
***X***X*X*X*X*X*****X*X*****X*X***X***X***X***X*X*X***X*******X***X*X***X***X*****X***X*X*********X
*XXX*XXX*X*X*X*XXXXXXX*XXXXX*X*X*XXXXX*X*XXX*X*X*X*XXX*X*XXXXXXXXXXX*X*XXX*XXXXXXX*X*XXX*XXXXXXXXX*X
*X***X***X***X***********X***X*X*X***X*X*X***X*X*X***X***X*******X***X***X*******X***X***********X*X
*X*XXXXX*XXXXX*X*XXXXXXXXX*XXX*X*X*X*X*X*X*XXXXX*X*XXXXXXX*XXX*X*X*XXXXX*XXXXXXX*XXXXXXX*XXXXXXXXX*X
*X*****X*******X*X***X*****X***X*X*X*X*X*X***X***X*******X*X*X*X*X*****X*******X***X***X***********X
*XXXXX*XXXXX*XXXXX*X*X*XXXXX*XXX*X*X*X*X*XXX*X*XXX*X*XXXXX*X*X*XXXXXXX*X*XXX*X*XXX*X*X*XXX*XXXXXXXXX
*****X*****X*X*****X*X*X***X*****X*X***X*X*X***X*X*X*****X***X*********X*X***X*X***X*X***X*X*X*****X
*X*X*XXXXX*XXX*XXXXX*X*X*XXX*XXXXX*XXXXX*X*XXXXX*X*XXXXX*XXX*XXXXXXXXXXXXX*XXXXX*XXX*XXX*X*X*X*XXX*X
*X*X*X*****X***X***X***X***X*X*****X***X***X***X***X***X*****X***X*******X*****X*****X*X*X*X*X***X*X
XX*X*X*XXXXX*XXX*XXXXXXX*X*X*XXXXX*XXX*XXX*X*X*X*XXX*XXXXXXXXX*X*XXX*X*X*XXX*X*XXXXXXX*X*X*X*XXX*X*X
***X*X***X***X*X*******X*X*X*X*****X*****X***X*X*X*************X***X*X*X***X*X*********X*X*X*****X*X
*XXXXXXX*X*XXX*X*XXXXX*X*X*X*X*XXXXX*X*XXXXXXX*X*XXX*XXXXXXX*XXXXX*XXX*XXX*X*XXXXXXX*X*X*X*XXXXXXX*X
*******X*X***X*******X*X*X***X*****X*X*X*******X***X***X*****X*X***X***X*X*X*X*******X*X*X*******X*X
*XXX*X*X*XXX*X*XXXXXXX*X*XXXXXXXXX*X*XXX*XXXXXXXXX*XXXXX*XXXXX*X*XXX*XXX*X*X*X*XXXXXXX*X*XXXXXXX*X*X
*X*X*X*X*****X*X***X***X*********X*X***X*****X*X***X*****X*****X*X***X*****X*X*X***X***X*X***X*****X
*X*X*X*XXXXXXXXX*X*X*X*XXXXXXXXX*X*XXX*XXXXX*X*X*XXX*XXXXX*XXX*X*X*X*XXX*XXXXX*X*X*XXXXX*X*X*X*XXXXX
*X*X*X*X***X*****X*X*X*****X***X*X***X*****X*X*X*****X***X*X*X***X*X***X*****X***X*****X*X*X*X*X***X
*X*X*X*X*X*X*XXXXX*X*XXXXX*X*XXX*XXX*X*X*XXX*X*XXXXXXXXX*X*X*XXXXXXXXX*XXXXX*XXXXXXXXX*X*X*X*X*X*X*X
***X*X***X***X***X*X*X***X*X*X***X***X*X*****X*****X*****X*****X*******X***X*********X*X*X*X***X*X*X
XXXX*XXXXXXXXXXX*X*X*X*X*X*X*X*XXX*XXX*XXXXXXXXX*X*X*X*X*XXXXX*X*XXXXXXX*X*XXXXXXXXX*X*X*X*XXXXX*X*X
*****X***X*******X***X*X*X***X*****X*X*X*******X*X***X*X*X***X***X*******X*****X***X***X*X*X***X*X*X
*XXXXX*XXX*X*XXX*XXXXXXX*XXX*XXXXXXX*X*XXX*XXX*XXX*XXX*XXX*X*XXXXX*XXXXXXXXX*X*X*X*XXX*X*XXX*X*X*X*X
***X***X***X*X***X*****X***X*****X***X*****X*X***X*X*X*****X*****X***X***X***X*X*X***X*X*****X***X*X
*X*XXX*X*XXX*X*XXXXX*X*X*X*XXXXX*X*XXXXXXXXX*XXX*X*X*XXXXXXXXX*X*X*XXX*X*X*XXXXX*XXX*X*XXXXXXXXX*X*X
*X***X*X*X*X*X*****X*X*X*X*X***X*X***X*****X*****X*X***X*****X*X*X*X***X*X***X***X*X*****X*****X*X*X
*XXX*X*X*X*X*XXXXX*X*X*X*X*XXX*X*XXX*X*XXX*X*XXXXX*X*X*X*XXX*X*X*X*X*XXX*XXX*X*XXX*XXXXXXX*XXX*X*X*X
*X*X*X*****X*****X*X*X***X*****X*****X***X*X*X***X***X*X***X***X*X*X*X*X***X*X*********X***X*X*X*X*X
*X*X*XXXXXXX*XXX*X*X*XXXXXXXXX*XXX*XXXXX*X*X*X*XXXXXXX*XXX*XXXXX*X*X*X*XXX*X*XXXXXXXXX*X*XXX*X*XXX*X
*X*X*******X***X*X***X***********X*X*****X***X***X***X***X*****X*X*X*X*****X*********X*X***X*******X
*X*XXXXXXX*XXX*X*X*XXXXXXX*XXXXXXX*X*XXXXXXXXX*X*X*X*XXX*XXXXX*XXX*X*XXX*XXXXXXXXXXX*X*XXX*XXXXXXX*X
*********X***X*X*X*X*****X*****X***X*X*******X*X***X***X*X***X*X***X***X***X*******X*****X*****X*X*X
XXXXXXXXXXXX*X*X*XXX*XXX*XXXXX*X*XXX*XXXXX*X*X*XXXXXXX*X*X*X*X*X*XXXXX*XXX*X*XXXXX*XXXXXXXXXXX*X*X*X
*****X*******X*X***X*X*X*X***X*X*X*X*****X*X*X*X*****X***X*X*X***X*****X*X***X***X*************X*X*X
*XXX*X*XXXXXXX*XXX*X*X*X*X*XXX*X*X*XXXXX*X*XXX*X*X*XXXXXXX*X*XXXXX*XXXXX*XXXXX*XXXXXXXXXXXXXXXXX*X*X
*X*****X***X***X*X*X*X*X*X***X*X*****X***X***X*X*X*****X***X***X***X*******X***********X*********X*X
*XXXXXXX*XXX*XXX*X*X*X*X*X*X*X*XXX*XXX*XXX*X*X*XXX*XXX*X*XXX*X*X*XXX*XXX*X*XXX*XXXXX*X*XXXXXXX*X*X*X
*X***X*****X*X***X*X*X*X*X*X*****X*X***X***X*X***X***X*X***X*X*X*X*****X*X***X*****X*X*X*******X*X*X
*X*X*X*XXX*X*XXX*X*X*X*X*XXXXXXXXX*X*XXX*XXX*XXX*XXXXX*XXX*X*XXX*XXXXX*X*XXX*X*XXXXX*X*X*XXX*XXXXX*X
*X*X*X***X***X***X***X*X***********X*X*****X*X***X***X*X***X***X*****X*X*X***X*X*****X***X*X*X*****X
*X*X*XXX*XXXXX*XXXXXXX*XXXXXXX*XXXXX*XXXXXXX*X*XXX*X*X*X*XXXXX*XXXXX*X*X*X*XXXXX*XXXXXXXXX*X*X*XXXXX
***X*X***X***********X*X*****X*X*****X*****X*******X*X*X*X*X***X*****X*X*X*******X*****X*****X*X***X
*XXX*X*XXXXXXXXX*XXX*X*X*XXX*XXX*XXXXX*XXX*XXXXXXXXX*X*X*X*X*XXX*XXXXX*X*XXXXX*XXX*XXX*X*XXXXX*X*X*X
***X*X***********X***X*X***X*****X***X***X*****X*X***X*X***X*X***X*X***X*****X*X***X***X*****X***X*X
XXXX*XXXXXXXXXXXXX*XXX*XXX*XXXXXXXXX*X*X*XXXXX*X*X*XXX*XXX*X*X*XXX*X*XXXXXXX*XXX*XXX*X*XXXXXXXXXXX*X
*****X***X***X***X***X***X*********X*X*X***X*X*X***X*******X*X*X*******X*****X*****X*X*X***X*******X
*XXXXX*X*X*X*X*X*XXX*X*X*XXXXXXXXX*X*X*XXX*X*X*X*XXXXXXXXXXX*X*XXXXX*XXX*X*XXX*XXXXX*XXX*X*X*XXXXXXX
*X***X*X***X***X***X*X*X***X*****X*X*X***X*X*X*X*X*********X*X*****X*X***X*X***X***X***X*X***X*****X
*X*X*X*XXXXXXX*X*X*X*XXX*X*XXX*XXX*X*XXX*X*X*X*X*XXX*XXXXX*X*XXXXX*X*X*XXXXX*XXX*X*XXX*X*XXXXXXX*X*X
*X*X*****X***X*X*X*X*****X*****X***X***X*X*X***X*****X***********X*X*X***X***X*X*X*****X***X***X*X*X
*X*XXXXXXX*X*X*X*XXX*XXXXXXXXX*X*XXX*XXX*X*X*XXXXXXXXX*XXXXXXXXXXX*X*XXX*X*XXX*X*XXXXXXXXX*X*X*X*X*X
*X*X*******X*X*X*****X*****X***X***X*****X*X*******X***X***X*******X***X***X***X*********X***X*X*X*X
*XXX*XXXXXXX*X*XXXXXXX*XXX*X*XXXXX*X*XXXXX*XXXXXXX*X*XXX*X*X*XXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXX*X*X*X
*X***X***X***X*X*X*******X*X***X*X*X*****X*****X***X***X*X*X*******X***X*****X*********X*****X*X*X*X
*X*XXX*X*X*XXX*X*X*XXXXXXX*XXX*X*X*XXXXXXXXX*X*XXX*XXX*X*X*XXXXXXX*X*XXX*XXX*X*X*XXXXX*XXXXX*X*XXX*X
*****X*X***X*****X*X*X*****X***X*X*********X*X***X*X***X*X*******X*X***X***X*X*X*****X*X*****X*****X
*XXXXX*XXXXX*XXXXX*X*X*XXXXXXX*X*XXXXXXXXX*X*XXX*X*XXX*XXX*XXXXX*X*XXX*X*X*XXX*XXXXX*XXX*XXX*XXXXX*X
*X*X***X*****X*****X*X***X***X*X*****X*****X*X***X***X***X***X***X*X***X*X*********X*X***X*****X***X
*X*X*XXXXX*XXX*XXXXX*XXX*X*X*X*XXX*XXX*XXXXX*X*XXXXX*XXX*XXXXX*XXX*X*XXXXXXXXXXXXXXX*X*XXXXXXXXX*XXX
***X*****X***X*X***X***X***X*X*****X***X***X*X***X***X*X*******X***X*****X***X*******X*****X***X***X
XX*XXXXX*X*XXX*X*XXX*X*XXXXX*XXXXX*X*XXX*X*X*XXX*X*XXX*X*XXXXXXX*XXXXXXX*X*X*X*XXXXXXXXXXX*X*X*XXX*X
***X*X***X*X***X*X***X***X***X*****X*****X*X***X*X***X***X***X***X*X***X***X*X*****X*****X***X***X*X
*XXX*X*XXXXX*XXX*X*XXXXX*X*XXXXXXXXXXXXXXX*XXXXX*XXX*XXXXX*X*X*XXX*X*X*XXXXX*XXX*X*X*X*X*XXXXX*XXX*X
*X***X*X*****X*********X*X***************X*****X*X*X*X***X*X*X*X*****X*****X***X*X***X*X*X***X*X***X
*X*X*X*X*XXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXX*X*X*X*X*X*X*X*X*X*XXXXXXX*XXXXX*XXXXXXX*X*XXX*X*X*XXX
***X*X*******************************X***********X*****X***X***X*******X***************X*****X*****X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**