*X*******X*******X***X*******X*****X*******X***X*X
*XXX*XXX*X*XXXXX*X*X*X*XXXXX*X*X*X*X*X*XXX*X*X*X*X
*****X*X*X*X***X*X*X*X*X***X***X*X*X*X*X*X*X*X*X*X
XXXXXX*X*X*X*XXX*X*X*X*XXX*XXXXX*X*X*X*X*X*X*X*X*X
*******X*X*X*****X*X*X*******X*X*X*X*X*X*X***X*X*X
*X*XXX*X*X*X*XXXXX*X*XXXXXXX*X*X*X*XXX*X*XXXXX*X*X
*X*X***X*X*X*X***X*X***X*******X*X*****X*****X*X*X
*X*XXX*X*X*X*X*X*X*X*X*X*XXXXXXX*XXXXXXX*XXXXX*X*X
*X***X*X***X*X*X***X*X*X*X***X***X***X***X*****X*X
*XXX*XXXXXXX*XXX*XXX*XXX*X*XXX*XXX*X*X*X*X*XXXXX*X
*X***X*****X***X*X***X*****X***X***X*X*X***X***X*X
*X*XXX*XXX*XXX*XXX*XXX*XXXXX*XXXXX*X*X*XXXXX*X*X*X
*X*X***X*X***X***X*****X***X***X***X*X*X*X***X*X*X
XX*X*XXX*XXX*XXX*X*XXXXX*X*XXX*X*XXX*X*X*X*X*X*X*X
***X*******X*****X*X*****X*****X*X*X*X*X***X*X***X
*XXXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*X*X*X*XXXXX*XXX*X
*********X***X*****X*X*X***X*****X***X*******X*X*X
*XXXXXXX*XXX*X*XXX*X*X*X*X*X*X*XXXXX*XXXXXXXXX*X*X
*X***X*X*X***X*X*****X***X***X*X***X***********X*X
*X*X*X*X*X*XXX*XXXXXXX*XXXXXXX*X*X*XXXXXXXXXXXXX*X
***X***X*X***X*X***X***X*****X*X*X*****X*********X
XX*XXXXX*XXX*X*X*X*X*XXXXX*XXX*X*XXXXX*X*XXXXXXXXX
***X*******X*X***X*X*X***X***X*X*X***X***X*******X
XXXX*XXXXX*X*XXXXX*X*X*X*XXX*X*X*X*XXXXXXX*XXXXX*X
*****X***X*X*******X***X*X***X*X*X***X*****X*****X
*XXXXXXX*X*XXXXXXXXXXXXX*X*X*X*X*X*X*X*XXXXX*XXX*X
*******X*X*X***********X*X*X*X*X*X*X*******X***X*X
*XXXXX*X*X*X*X*XXXXXXXXX*X*X*X*X*X*XXXXXXX*XXX*X*X
*X*****X***X*X*********X***X*X***X***X***X***X*X*X
*X*XXX*XXXXX*XXXXXXXXX*XXXXX*XXXXXXXXX*X*XXX*X*XXX
*X*X***X***X*X*************X***X*******X***X*X***X
*X*XXXXX*X*X*X*XXXXXXX*XXXXXXX*X*XXXXXXXXX*XXXXX*X
*X*******X***X***X*****X*******X*****X***X*X***X*X
*XXXXXXX*XXXXXXX*X*XXXXX*XXXXXXXXXXX*X*XXX*X*X*X*X
***X***X*******X*X*****X***********X*X***X***X*X*X
XX*X*X*XXXXXXXXX*XXXXX*XXXXXXXXXXX*X*X*X*XXXXX*X*X
*X*X*X***********X*****X*********X***X*X*****X*X*X
*X*X*XXXXXXXXXXXXX*XXXXX*XXXXX*XXXXXXX*XXXXX*X*X*X
*X*X*******X***********X*X***X*******X***X***X*X*X
*X*XXXXXXX*XXXXX*XXXXXXX*X*X*XXX*XXXXXXX*X*XXX*X*X
***X*******X***X***X*****X*X***X*******X*X***X***X
*XXX*XXXXXXX*X*XXXXX*XXXXX*X*XXXXXXXXX*X*XXX*XXX*X
*X*X*****X***X***X***X*****X*********X*X***X*****X
*X*XXXXX*X*XXXXX*X*XXXXXXX*XXXXXXXXX*X*XXX*XXXXXXX
*X*****X***X***X***X*****X*******X***X*X***X*****X
*X*X*XXXXXXX*X*XXXXX*XXX*XXXXXXXXX*XXX*X*XXXXX*X*X
*X*X*****X***X*X*******X***X*****X*X***X*X***X*X*X
*XXXXX*X*X*XXX*XXXXXXX*XXX*X*XXX*X*X*XXX*X*X*XXX*X
*******X***X***********X*****X*****X*******X*****X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**