*X*******X*******X*******
*XXX*XXX*X*XXXXX*X*XXXXX*
*****X*X*X*X***X*X*X***X*
XXXXXX*X*X*X*XXX*X*X*X*X*
*******X*X*X*****X*X*X***
*X*XXX*X*X*X*XXXXX*X*XXXX
*X*X***X*X*X*X*****X*****
*X*XXX*X*X*X*X*X*XXXXXXX*
*X***X*X***X*X*X*****X*X*
*XXX*XXXXXXX*XXX*XXX*X*X*
*X***X*****X***X*X***X***
*X*XXX*XXX*XXX*XXX*XXX*XX
*X*X***X*X***X***X*X*X*X*
XX*X*XXX*XXX*XXX*X*X*X*X*
***X*******X*****X*X***X*
*XXXXXXXXX*XXXXXXX*X*XXX*
*****X***X***X*X***X*****
*X*X*X*X*XXX*X*X*X*XXXXX*
*X*X***X*X***X***X*X*****
XX*XXXXXXX*XXX*XXX*X*XXXX
***X*****X***X*X***X*X***
*XXX*XXX*XXX*X*X*XXX*X*X*
*X***X*X***X*X*X*X***X*X*
*X*XXX*X*XXX*XXX*X*XXX*X*
*******X*********X*****X*